<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="SOAL 5 UAS"/>
        <attribute name="authors" value="LENOVO"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-12-17 05:24:51 PM"/>
        <attribute name="created" value="TEVOT1ZPO0xBUFRPUC1BMlNBTTNNMDsyMDI1LTEyLTE3OzA1OjIzOjU5IFBNOzI3ODA="/>
        <attribute name="edited" value="TEVOT1ZPO0xBUFRPUC1BMlNBTTNNMDsyMDI1LTEyLTE3OzA1OjI0OjI1IFBNOzE7TEVOT1ZPO0xBUFRPUC1BMlNBTTNNMDsyMDI1LTEyLTE3OzA1OjI0OjA3IFBNO3NvYWw1LmZwcmc7NjczNQ=="/>
        <attribute name="edited" value="TEVOT1ZPO0xBUFRPUC1BMlNBTTNNMDsyMDI1LTEyLTE3OzA1OjI0OjUxIFBNOzE7Mjg4MQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n, i, totalLolos, junk" type="Integer" array="False" size=""/>
            <declare name="status" type="String" array="False" size=""/>
            <assign variable="totalLolos" expression="0"/>
            <input variable="n"/>
            <declare name="namaArr" type="String" array="True" size="n"/>
            <declare name="ipkArr" type="Real" array="True" size="n"/>
            <declare name="gajiArr" type="Integer" array="True" size="n"/>
            <for variable="i" start="0" end="n - 1" direction="inc" step="1">
                <input variable="namaArr[i]"/>
                <input variable="ipkArr[i]"/>
                <input variable="gajiArr[i]"/>
                <input variable="junk"/>
            </for>
            <output expression="&quot;&quot;" newline="True"/>
            <for variable="i" start="0" end="n - 1" direction="inc" step="1">
                <assign variable="status" expression="CekKelulusan(ipkArr[i], gajiArr[i])"/>
                <output expression="namaArr[i] &amp; &quot; -&gt; &quot; &amp; status" newline="True"/>
                <if expression="status == &quot;Lolos Syarat Awal&quot;">
                    <then>
                        <assign variable="totalLolos" expression="totalLolos + 1"/>
                    </then>
                    <else/>
                </if>
            </for>
            <output expression="&quot;&quot;" newline="True"/>
            <output expression="&quot;Total pendaftar lolos: &quot; &amp; totalLolos" newline="True"/>
        </body>
    </function>
</flowgorithm>
