<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="SOAL 1 UAS"/>
        <attribute name="authors" value="LENOVO"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-12-17 02:39:56 PM"/>
        <attribute name="created" value="TEVOT1ZPO0xBUFRPUC1BMlNBTTNNMDsyMDI1LTEyLTE3OzAxOjQxOjAyIFBNOzI3NjQ="/>
        <attribute name="edited" value="TEVOT1ZPO0xBUFRPUC1BMlNBTTNNMDsyMDI1LTEyLTE3OzAyOjM5OjU2IFBNOzE7Mjg4OQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n, i, rating, sum, min, max, countHight" type="Integer" array="False" size=""/>
            <declare name="rata" type="Real" array="False" size=""/>
            <declare name="daftarRating" type="String" array="False" size=""/>
            <input variable="n"/>
            <assign variable="sum" expression="0"/>
            <assign variable="countHight" expression="0"/>
            <assign variable="min" expression="1"/>
            <assign variable="max" expression="-1"/>
            <assign variable="daftarRating" expression="&quot;daftar rating&quot;"/>
            <for variable="i" start="1" end="n" direction="inc" step="1">
                <input variable="rating"/>
                <assign variable="daftarRating" expression="daftarRating &amp; &quot; &quot;&amp; rating"/>
                <assign variable="sum" expression="sum + rating"/>
                <if expression="rating &gt; max">
                    <then>
                        <assign variable="max" expression="rating"/>
                    </then>
                    <else/>
                </if>
                <if expression="rating &lt; min">
                    <then>
                        <assign variable="min" expression="rating"/>
                    </then>
                    <else/>
                </if>
                <if expression="rating &gt;= 4">
                    <then>
                        <assign variable="countHight" expression="countHight + 1"/>
                    </then>
                    <else/>
                </if>
            </for>
            <assign variable="rata" expression="sum / n"/>
            <output expression="daftarRating" newline="True"/>
            <output expression="&quot;Rata rata: &quot; &amp; Tofixed(rata, 2)" newline="True"/>
            <output expression="&quot;Tertinggi: &quot; &amp; max" newline="True"/>
            <output expression="&quot;Terendah: &quot; &amp; min" newline="True"/>
            <output expression="&quot;Review rating &gt;= 4: &quot; &amp; countHight &amp; &quot;orang&quot;" newline="True"/>
            <output expression="&quot;Kondisi cukup,masih perlu peningkatan&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
