<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="SOAL 4 UAS"/>
        <attribute name="authors" value="LENOVO"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-12-17 04:41:18 PM"/>
        <attribute name="created" value="TEVOT1ZPO0xBUFRPUC1BMlNBTTNNMDsyMDI1LTEyLTE3OzA0OjI4OjQ5IFBNOzI3ODM="/>
        <attribute name="edited" value="TEVOT1ZPO0xBUFRPUC1BMlNBTTNNMDsyMDI1LTEyLTE3OzA0OjI5OjUzIFBNOzE7TEVOT1ZPO0xBUFRPUC1BMlNBTTNNMDsyMDI1LTEyLTE3OzA0OjI2OjMzIFBNO3NvYWw0LmZwcmc7NjczOQ=="/>
        <attribute name="edited" value="TEVOT1ZPO0xBUFRPUC1BMlNBTTNNMDsyMDI1LTEyLTE3OzA0OjMyOjExIFBNOzE7TEVOT1ZPO0xBUFRPUC1BMlNBTTNNMDsyMDI1LTEyLTE3OzA0OjMwOjE1IFBNO3NvYWw0LmZwcmc7NjcyMg=="/>
        <attribute name="edited" value="TEVOT1ZPO0xBUFRPUC1BMlNBTTNNMDsyMDI1LTEyLTE3OzA0OjQxOjE4IFBNOzE7Mjg4Mg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n, i, totalShift, maxShift, minShift" type="Integer" array="False" size=""/>
            <declare name="rataRata" type="Real" array="False" size=""/>
            <declare name="maxNama, minNama, kesimpulan" type="String" array="False" size=""/>
            <assign variable="totalShift" expression="0"/>
            <assign variable="maxShift" expression="-1"/>
            <assign variable="minShift" expression="1000"/>
            <output expression="&quot;Sistem Penjadawalan Shift Asisten Lab&quot;" newline="True"/>
            <output expression="&quot;Silahkan Masukkan Jumlah Asisten: &quot;" newline="True"/>
            <input variable="n"/>
            <declare name="namaArr" type="String" array="True" size="n"/>
            <declare name="shiftArr" type="Integer" array="True" size="n"/>
            <for variable="i" start="0" end="n - 1" direction="inc" step="1">
                <input variable="namaArr[i]"/>
                <input variable="shiftArr[i]"/>
            </for>
            <for variable="i" start="0" end="n - 1" direction="inc" step="1">
                <assign variable="totalShift" expression="totalShift + shiftArr[i]"/>
                <if expression="shiftArr[i] &gt; maxShift">
                    <then>
                        <assign variable="maxShift" expression="shiftArr[i]"/>
                        <assign variable="maxNama" expression="namaArr[i]"/>
                    </then>
                    <else/>
                </if>
                <if expression="shiftArr[i] &lt; minShift">
                    <then>
                        <assign variable="minShift" expression="shiftArr[i]"/>
                        <assign variable="minNama" expression="namaArr[i]"/>
                    </then>
                    <else/>
                </if>
            </for>
            <assign variable="rataRata" expression="totalShift / n"/>
            <output expression="&quot;Daftar Shift:&quot;" newline="True"/>
            <for variable="i" start="0" end="n - 1" direction="inc" step="1">
                <output expression="namaArr[i] &amp; &quot; = &quot; &amp; shiftArr[i]" newline="True"/>
            </for>
            <output expression="&quot;&quot;" newline="True"/>
            <output expression="&quot;Total shift = &quot; &amp; totalShift" newline="True"/>
            <output expression="&quot;Rata-rata = &quot; &amp; rataRata" newline="True"/>
            <output expression="&quot;Shift terbanyak: &quot; &amp; maxNama &amp; &quot; (&quot; &amp; maxShift &amp; &quot;)&quot;" newline="True"/>
            <output expression="&quot;Shift tersedikit: &quot; &amp; minNama &amp; &quot; (&quot; &amp; minShift &amp; &quot;)&quot;" newline="True"/>
            <output expression="&quot;&quot;" newline="True"/>
            <assign variable="kesimpulan" expression="CekKesimpulan(maxShift, minShift)"/>
            <output expression="kesimpulan" newline="True"/>
        </body>
    </function>
    <function name="CekKesimpulan" type="String" variable="Pesan">
        <parameters>
            <parameter name="maxVal" type="Integer" array="False"/>
            <parameter name="minVal" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="pesan" type="String" array="False" size=""/>
            <declare name="selisih" type="Integer" array="False" size=""/>
            <assign variable="selisih" expression="maxVal - minVal"/>
            <if expression="selisih &gt;= 3">
                <then>
                    <assign variable="pesan" expression="&quot;Distribusi shift tidak merata, beberapa asisten terbebani.&quot;"/>
                </then>
                <else>
                    <assign variable="pesan" expression="&quot;Distribusi shift cukup merata.&quot;"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
